<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <title>Formulario</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" href="estilo.css">

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
    </style>
    <link rel="icon" href="imagens/letterg.ico">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark fundo-nav">
        <a class="navbar-brand" href="#">
            <img src="imagens/letterg.png" width="30" height="30" class="d-inlite-block align-top" alt="">
            Game Mania
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#conteudoNavbarSuportado"
            aria-controls="conteudoNavbarSuportado" aria-expanded="false" aria-label="Alterna navegação">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="conteudoNavbarSuportado">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(página atual)</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Cadastro</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Entrar</a>
                        <a class="dropdown-item" href="formulario.html">Cadastre-se</a>
                    </div>
                <li class="nav-item">
                    <a class="nav-link" href="#">Promoções</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Produtos
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Consoles</a>
                        <a class="dropdown-item" href="PCPage.html">Computadores</a>
                        <a class="dropdown-item" href="#">Acessórios</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="NinPage.html">Nintendo</a>
                        <a class="dropdown-item" href="PSPage.html">Playstation</a>
                        <a class="dropdown-item" href="XboxPage.html">Xbox</a>
                        <a class="dropdown-item" href="#">Retro</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Quem Somos</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Pesquisar" aria-label="Pesquisar">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Pesquisar</button>
            </form>
        </div>
    </nav>

    <div id="cabecalho">
        <div id="topo">
            <table>
                <tr>
                    <td>

                        <img style="margin-left:250px; margin-right: 10px;" width="115px" height="85px"
                            src='imagens/gamemania2.png' />
                    </td>

                    <td>
                        <h1 style="color:red" ;>
                            Game Mania</h1>

                        <h3 class="title">A maior loja de comercio de eletrônicos
                            <br> da região da grande São Paulo
                        </h3>
                    </td>

                </tr>
                </p>

            </table>

            <fieldset>
                <div style="background-color: white; align-content: center; padding: 15px;">

                    <h2>Formulario Para Cadastro</h2>
                    Nome:<input type="text"><br><br>
                    Sobrenome:<input type="text"><br><br>
                    E-mail:<input type="email" placeholder="Example@gm..."><br><br>
                    Idade:<input type="number" min="0" max="100"><br><br>
                    Telefone:<input type="tel"><br><br>
                    CEP:<input type="number"><br><br>
                    Gênero: <BR><BR>

                    <select name="Genero" id="Genero">
                        <option value="-">-</option>
                        <option value="Masculino">Masculino</option>
                        <option value="Feminino">Feminino</option>
                        <option value="Prefiro Não Dizer">Prefiro Não Dizer</option>
                    </select>
                    <BR><BR>

                    Enviar informações:<input type="submit"><br><br>
            </fieldset>
</body>
</div>

</head>

<body>

    <body style=background-image:url(imagens/Set.png); background-repeat: no-repeat; background-attachment: fixed;
        background-size: 100% 100%;>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>

    </body>

</html>